let num1: number = +1 - -2 + -+-+3;
let num2: number = (77);
let num3: number;
num3 = 8;
let num4: number;
num4 = (num1 + num2) ** 2 / ((4 + 3) - 5 * 1.1) % 100;

let bool1: bool = false;
let bool2: bool = true;
let bool3: bool;
bool3 = (false);
let bool4: bool = num3 < 7 || (false);
let bool5: bool = num2 == 77 // 1;
let bool6: bool = 101 != num2 && (((100 - 82) ** 0) == 1);
let bool7: bool = (((100 - 82) ** 0) == 1);
bool7 = !bool7;

bool7 = null;
let num5: number = null;
let s1: string = "asdf";
let s2: string = "asdf2";
let s3: string = "asdf";
bool7 = s1 != s2;
bool7 = s1 == s3;
bool7 = s1 < s3;
bool7 = s1 <= s3;
bool7 = s1 >= s3;

let arr1: array = [1, 2, 3, 4,];
let arr2: array = [1, 2, [3, 4], true, 4 + 5 - (2 ** 2), "asdf", num2];
let arr3: array = [1, 2, 3, 4];
let arr4: array = [1, 2, 3];
bool7 = arr1 == arr3;
bool7 = arr2 != arr2;
bool7 = arr4 <= arr3;
bool7 = arr4 > arr3;